{
    "name": "com.IvanMurzak.Unity.MCP.Runtime",
    "rootNamespace": "com.IvanMurzak.Unity.MCP.Runtime",
    "references": [
        "Extensions.Unity.PlayerPrefsEx"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "UNITY_EDITOR || UNITY_MCP_RUNTIME"
    ],
    "versionDefines": [
        {
            "name": "com.ivanmurzak.unity.mcp.runtime",
            "expression": "",
            "define": "UNITY_MCP_RUNTIME"
        }
    ],
    "noEngineReferences": false
}
